<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Enciclopedia Virtual de Medicina - Ablación Endometrial</title>
</head>
<body>
<header>
  <h1>Enciclopedia Virtual de Medicina</h1>
  <a href="../index.html">
    <img src="../imagenes/logoMedline.jpg"
    alt="logo de la enciclopedia médica de MedlinePlus">
  </a>
</header>
<main>
  <article>
    <h2>Ablación Endometrial</h2>

    <section>
      <h3>Descripción</h3>
      <p>La ablación endometrial es un procedimiento quirúrgico utilizado para destruir el revestimiento del útero (endometrio), generalmente como tratamiento para sangrados menstruales anormales o excesivos.</p>
    </section>
	
 
    <section>
      <h3>Causas</h3>
      <p>Las causas comunes de la ablación endometrial incluyen menorragia (sangrado menstrual abundante), hiperplasia endometrial, pólipos endometriales, y miomas uterinos pequeños. Se realiza cuando los tratamientos médicos convencionales no han logrado controlar el sangrado.</p>
    </section>
	<figure>
	<img src="../imagenes/imagen_ablacion.jpg"
    alt="ablación endometrial">
	</figure>
    
    <section>
      <h3>Síntomas</h3>
      <p>El síntoma principal que lleva a la ablación endometrial es el sangrado uterino anormal, que puede incluir menstruaciones abundantes, prolongadas o irregulares. Otras personas pueden experimentar dolor pélvico o anemia debido a la pérdida excesiva de sangre.</p>
    </section>

    
    <section>
      <h3>Pruebas y Exámenes</h3>
      <p>Antes de realizar una ablación endometrial, se suelen hacer exámenes como ecografías pélvicas, biopsia endometrial y, en algunos casos, histeroscopia. Estos exámenes ayudan a descartar otras posibles causas de sangrado uterino.</p>
    </section>


    <section>
      <h3>Tratamiento</h3>
      <p>La ablación endometrial es una alternativa a la histerectomía para mujeres que no desean someterse a una cirugía mayor o preservar su capacidad de tener hijos. Puede realizarse mediante diferentes técnicas, como el uso de calor, frío extremo, láser o radiofrecuencia para eliminar el endometrio.</p>
    </section>

   
    <section>
      <h3>Expectativas</h3>
      <p>Después del procedimiento, muchas mujeres experimentan una reducción significativa en el sangrado menstrual o incluso la desaparición completa del periodo. Sin embargo, la ablación endometrial no es adecuada para quienes deseen quedar embarazadas, ya que reduce o elimina la capacidad del útero para albergar un embarazo.</p>
    </section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/inY6-eqDwGU?si=fKjxCe1H_0iHlsqe" title="Vídeo sobre Ablación Endometrial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </article>
</main>
<footer>
    <p>2024 Marcos Sánchez Rosillo y Cristian Martínez Hernández. Todos los derechos reservados.</p>
    <p>Universidad de Alicante - Ingeniería Biomédica</p>
</footer>
</body>
</html>

